# wearable-my-foot

./: .gitignore  README.md
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/ai/fuzzylabs/insoleandroid/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/ai/fuzzylabs/wearablemyfoot/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/fuzzylabs/insoleandroid/: BluetoothLeService.kt  CSVWriter.kt  IMUReading.kt  MainActivity.kt  PressureActivity.kt  SessionView.kt  SessionsActivity.kt  SessionsAdapter.kt  WelcomeActivity.kt
android/app/src/main/java/ai/fuzzylabs/insoleandroid/bluetooth/: PressureSensorReceiver.kt
android/app/src/main/java/ai/fuzzylabs/insoleandroid/imu/: IMUReading.kt  IMUSession.kt  IMUSessionElement.kt  IMUSessionService.kt
android/app/src/main/java/ai/fuzzylabs/insoleandroid/model/: events.kt
android/app/src/main/java/ai/fuzzylabs/insoleandroid/ui/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
android/app/src/main/java/ai/fuzzylabs/insoleandroid/view/: PressureView.kt
android/app/src/main/java/ai/fuzzylabs/insoleandroid/viewmodel/: PageViewModel.kt  PressureSensorLiveData.kt  PressureViewModel.kt
android/app/src/main/java/ai/fuzzylabs/wearablemyfoot/: BluetoothLeService.kt  MainActivity.kt  SessionView.kt  SessionsActivity.kt  SessionsAdapter.kt  WelcomeActivity.kt
android/app/src/main/java/ai/fuzzylabs/wearablemyfoot/imu/: IMUReading.kt  IMUSession.kt  IMUSessionElement.kt  IMUSessionService.kt
android/app/src/main/java/ai/fuzzylabs/wearablemyfoot/math/: math.kt
android/app/src/main/java/ai/fuzzylabs/wearablemyfoot/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
android/app/src/main/java/ai/fuzzylabs/wearablemyfoot/util/: DoubleVector3D.kt
android/app/src/main/res/layout/: activity_main.xml  activity_powermetre.xml  activity_pressure.xml  activity_sessions.xml  activity_welcome.xml  fragment_main.xml  view_session.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/ai/fuzzylabs/insoleandroid/: ExampleUnitTest.kt
android/app/src/test/java/ai/fuzzylabs/wearablemyfoot/: ExampleUnitTest.kt
android/app/src/test/java/ai/fuzzylabs/wearablemyfoot/imu/: IMUSessionTest.kt
android/app/src/test/java/ai/fuzzylabs/wearablemyfoot/math/: MathKtTest.kt
android/app/src/test/resources/: test-run.csv
arduino-nano-firmware/: platformio.ini
arduino-nano-powermetre/: platformio.ini
arduino-nano-powermetre/src/: main.cpp
arduino-nano/src/: main.cpp
dash/: activities.py  app.py  graphs.py  requirements.txt
dash/assets/: style.css
data/: 2020-08-25T11_43_19.036Z.csv  accelerometer.csv  chest-android.csv  chest3.csv  foot-forward-back.csv  foot-up-down.csv  leg.csv  sample.csv  slow-walking.csv  still.csv
data/stryd/: stryd-backgaden-0.3km.fit  stryd-backgaden-1km.fit  (+4 more)
esp32/: README.md  platformio.ini
firmware/: platformio.ini
notebooks/: activity-model.ipynb  imu-stepcount.ipynb  imu-velocity.ipynb  incremental_pca_test.ipynb  insole-activity-model.ipynb  ipca.py  powermetre.ipynb  requirements.txt  stryd_correlation.ipynb
website/: .firebaserc  index.html
(+8 files in other folders)
