<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E4072">

    <com.gauravk.audiovisualizer.visualizer.HiFiVisualizer
        android:id="@+id/visualiser"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="14dp"
        app:avColor="@color/colorVisualiser"
        app:avDensity="0.5"
        app:avSpeed="fast"
        app:avType="slow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wearablemyfoot_logo" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="222dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualiser"
        app:layout_constraintVertical_bias="0.07999998">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="@string/label_cadence"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/cadenceTextView"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="@string/label_power"
                android:textColor="#868686" />

            <TextView
                android:id="@+id/powerTextView"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="@string/not_implemented_placeholder"
                android:textColor="#868686" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:text="@string/label_ground_time"
                android:textColor="#868686" />

            <TextView
                android:id="@+id/groundtimeTextView"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="@string/not_implemented_placeholder"
                android:textColor="#868686" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:onClick="onRecord"
        android:text="@string/record_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:onClick="onPause"
        android:text="@string/pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:onClick="onStop"
        android:text="@string/stop_recording_button"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:onClick="onContinue"
        android:text="@string/continue_recording_button"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/sessionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:onClick="onSessionButton"
        android:text="Sessions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/busyProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/visualiser"
        app:layout_constraintEnd_toEndOf="@+id/visualiser"
        app:layout_constraintStart_toStartOf="@+id/visualiser"
        app:layout_constraintTop_toTopOf="@+id/visualiser" />

</androidx.constraintlayout.widget.ConstraintLayout>
